service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.samsung
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid

on early-boot
    exec_start relocate_biometrics

service relocate_biometrics /vendor/bin/relocate_biometrics
    disabled
    oneshot
    user root
    group root
    seclabel u:r:su:s0
